# UserService

./: .gitignore  README.md  UserService.sln  compose.yaml
.github/workflows/: deploy_functions.yml
AzureFunctions/: AzureFunctions.csproj  Program.cs  host.json
AzureFunctions/Functions/: ProcessServiceBusMessageFunction.cs  ProcessUserDataFunction.cs
AzureFunctions/Interfaces/: IServiceBusSenderService.cs
AzureFunctions/Models/: UserData.cs
AzureFunctions/Services/: SaveToSqlService.cs  ServiceBusSenderService.cs
UserService.Application/: UserService.Application.csproj
UserService.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UserService.Application/Common/: ErrorOr.cs
UserService.Application/DTOs/: UserDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
UserService.Application/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
UserService.Application/Model/: CreateUser.cs  UpdateUser.cs
UserService.Application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
UserService.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
UserService.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
UserService.Application/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
UserService.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
UserService.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
UserService.Domain/Entities/: User.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Configurations/: UserConfiguration.cs
UserService.Infrastructure/Context/: ApplicationDbContext.cs
UserService.Infrastructure/Interfaces/: IUserRepository.cs
UserService.Infrastructure/Migrations/: 20250226110203_Initial.Designer.cs  20250226110203_Initial.cs  20250307104010_UpdateUserMigration.Designer.cs  20250307104010_UpdateUserMigration.cs  ApplicationDbContextModelSnapshot.cs
UserService.Infrastructure/Repositories/: UserRepository.cs
UserService.Presentation/: Dockerfile  Program.cs  UserService.Presentation.csproj  UserService.Presentation.http  appsettings.json
UserService.Presentation/Controllers/: ApiControllerBase.cs  UserController.cs
UserService.Presentation/Properties/: launchSettings.json
